<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Otsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Uusi Lääke"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_navi" />

    <TextView
        android:id="@+id/nimiOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Nimi:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ohjeOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="4dp"
        android:text="Käyttöohje"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/instructionInput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tunnitOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="Tunnit"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/hoursInput"
        app:layout_constraintEnd_toEndOf="@+id/hoursInput"
        app:layout_constraintStart_toStartOf="@+id/hoursInput" />

    <TextView
        android:id="@+id/minuutitOtsikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="31dp"
        android:text="Minuutit"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/minsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hoursInput" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/instructionInput"
        app:layout_constraintEnd_toEndOf="@+id/instructionInput" />

    <EditText
        android:id="@+id/instructionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/ohjeOtsikko"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hoursInput"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/minsInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/minsInput"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="184dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hoursInput" />

    <Button
        android:id="@+id/sendButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="Lisää"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navi"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>